# API RESTfull pour le projet Cosmox

## Installation

---

Instruction pour lancer le projet

```bash
#!/bin/bash
$ npm install
$ npm serve
```

## Ficher .env

```
#!/bin/bash
$ npm install
$ npm serve
```

